{
  "name": "virtual-list",
  "version": "0.0.1",
  "description": "virtual list",
  "type": "module",
  "scripts": {
    "build": "pnpm run -C internal build",
    "release": "pnpm run -C internal release",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "pnpm build && changeset publish",
    "dev:vanilla": "pnpm run -C playground/vanilla dev",
    "dev:vue": "pnpm run -C playground/vue dev",
    "dev:react": "pnpm run -C playground/react dev",
    "dev:vue2": "pnpm run -C playground/vue2 dev",
    "dev:docs": "pnpm run -C docs dev",
    "build:docs": "pnpm run -C docs build",
    "preview:docs": "pnpm run -C docs preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "clear": "rimraf dist"
  },
  "keywords": ["virtual list", "react", "vue", "vue2", "vanilla", "billion data"],
  "author": "apathiaX",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@eslint/js": "^9.9.0",
    "@faker-js/faker": "^8.4.1",
    "@types/gulp": "^4.0.17",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@vue/tsconfig": "^0.5.1",
    "commitizen": "^4.3.0",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-vue": "^9.28.0",
    "execa": "^8.0.1",
    "globals": "^15.9.0",
    "gulp": "^4.0.2",
    "husky": "^9.1.6",
    "internal-utils": "workspace:^",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sucrase": "^3.35.0",
    "ts-node": "^10.9.2",
    "tsconfig.dom.json": "link:@vue/tsconfig/tsconfig.dom.json",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,vue}": "eslint --fix"
  }
}
